<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="알림 보내기" />


    <FrameLayout
        android:id="@+id/SwitchFramelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumb="@drawable/custom_switch_thumb"
            app:switchMinWidth="64dp"
            app:track="@drawable/custom_switch_track" />

        <TextView
            android:id="@+id/tvSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="ON"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button_first"
            android:button="@null"
            android:checked="true"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="First"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button_last"
            android:button="@null"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="Second"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button_last"
            android:button="@null"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="Third"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#c8c8c8"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:checked="true"
            android:id="@+id/bellRadio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="진동/소리"
            android:textColor="@drawable/selector_text"
            android:button="@null"
            android:textAlignment="center"
            android:background="@drawable/selector_radio_button_round"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/bellRadio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="진동"
            android:textColor="@drawable/selector_text"
            android:button="@null"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_radio_button_round"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/bellRadio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="소리"
            android:textColor="@drawable/selector_text"
            android:button="@null"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_radio_button_round"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/bellRadio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="무음"
            android:textColor="@drawable/selector_text"
            android:button="@null"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_radio_button_round"/>

    </RadioGroup>
</androidx.appcompat.widget.LinearLayoutCompat>